# BloodDonation

./: BloodDonationDatabase.sln  README.md
BloodDonationDataBase.Api/: BloodDonationDataBase.Api.csproj  BloodDonationDataBase.Api.http  Program.cs  WeatherForecast.cs
BloodDonationDataBase.Api/Controllers/: BloodStockController.cs  DonationController.cs  DonorsController.cs  ReportsController.cs  WeatherForecastController.cs
BloodDonationDataBase.Api/FilesLogs/: LogsDay.txt
BloodDonationDataBase.Api/Properties/: launchSettings.json
BloodDonationDataBase.Api/Reports/: BloodStockReport.frx  DonationsLast30Days.frx  ListDonations.frx  ListDonors.frx
BloodDonationDataBase.Application/: BloodDonationDataBase.Application.csproj  Class1.cs
BloodDonationDataBase.Application/Dtos/: ResultViewModel.cs
BloodDonationDataBase.Application/IServices/: IAddressZipCode.cs
BloodDonationDataBase.Application/Logs/: Log.cs
BloodDonationDataBase.Application/ServiceReport/: GenerateDataTableReport.cs  IGenerateDataTableReport.cs
BloodDonationDataBase.Domain/Enuns/: BloodType.cs  FactorRh.cs  Gender.cs
BloodDonationDataBase.Domain/Errors/: BloodStockErrors.cs  DonorErrors.cs  Error.cs  IError.cs
BloodDonationDataBase.Domain/IRepositories/: IAddressRepository.cs  IBloodStockRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IUnitOfWork.cs
BloodDonationDataBase.Domain/Models/: Address.cs  BaseModel.cs  BloodStock.cs  Donation.cs  Donor.cs
BloodDonationDataBase.Extensions/: BloodDonationDataBase.Extensions.csproj  Class1.cs
BloodDonationDataBase.Extensions/Dependencies/: InjectionDependencies.cs
BloodDonationDataBase.Infrastructure/: BloodDonationDataBase.Infrastructure.csproj  Class1.cs  QuerysReports.txt
BloodDonationDataBase.Infrastructure/Configurations/: AddressConfiguration.cs  BloodStockConfiguration.cs  DonationConfiguration.cs  DonorConfiguration.cs
BloodDonationDataBase.Infrastructure/DataContext/: BloodDataBaseDbContext.cs
BloodDonationDataBase.Infrastructure/Migrations/: 20240912223849_init.Designer.cs  20240912223849_init.cs  20240916205419_NameTypeCollum.Designer.cs  20240916205419_NameTypeCollum.cs  20240916232846_ZipCodeDonor.Designer.cs  20240916232846_ZipCodeDonor.cs  20240917002027_stringsAddress.Designer.cs  20240917002027_stringsAddress.cs  (+7 more)
BloodDonationDataBase.Tests/: BloodDonationDataBase.Tests.csproj
(+63 files in other folders)
